<!DOCTYPE html>
<html lang="es">

{% load static %}

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lerny</title>

    <!-- Custom fonts for this template -->
    <link href="{% static 'lerny/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'lerny/css/lerny-admin.css' %}" rel="stylesheet">

    <!-- searchPanes -->
    <link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/1.0.1/css/searchPanes.dataTables.min.css">
    
    <!-- select -->
    <link href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

     <!-- Bootstrap core JavaScript-->
     <script src="{% static 'lerny/vendor/jquery/jquery.min.js' %}"></script>
     <script src="{% static 'lerny/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
 
     <!-- Core plugin JavaScript-->
     <script src="{% static 'lerny/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
 
     <!-- Custom scripts for all pages-->
     <script src="{% static 'lerny/js/admin-lerny.js' %}"></script>
 
     <!-- Page level plugins -->
     <script src="{% static 'lerny/vendor/datatables/jquery.dataTables.min.js' %}"></script>
     <script src="{% static 'lerny/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

     <!-- Style -->
     <!-- <link rel="stylesheet" href="{% static '/lerny/css/main.css' %}">    -->
 
     <!-- searchPanes   -->
     <script src="https://cdn.datatables.net/searchpanes/1.3.0/js/dataTables.searchPanes.min.js"></script>
     
     <!-- select -->
     <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script> 

     <!-- Style CSS-->
     <style type="text/css">
        div.dtsp-verticalContainer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
        }

        div.dtsp-verticalContainer div.dtsp-verticalPanes,
        div.dtsp-verticalContainer div.container{
            width: 5%;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0;
        }

        div.dtsp-verticalContainer div.dtsp-verticalPanes{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 26%;
        }

        div.dtsp-verticalPanes {
            margin-right: 20px;
        }

        div.dtsp-title {
            margin-right: 0px !important;
            margin-top: 13px !important;
        }

        input.dtsp-search {
            min-width: 0px !important;
            padding-left: 0px !important;
            margin: 0px !important;
        }

        div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes{
            flex-direction: column;
            flex-basis: 0px;
        }

        div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes div.dtsp-searchPane{
            flex-basis: 0px;
        }

        div.dtsp-verticalContainer div.container{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 60%;
        }

        div.dtsp-panesContainer {
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px;
        }
    </style>

</head>

<body id="page-top">


    <div id="wrapper">

        <!-- SideBar -->
        {% include 'partials/sidebar.html' %}


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- NavBar -->
                {% include 'partials/navbar.html' %}  

            </div>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                {% block content %} {% endblock %}

            </div>

            <!-- Footer -->
            {% include 'partials/footer.html' %}

        </div>

    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            </div>
        </div>
    </div>
    
</body>



</html>